plugins {
	id 'java-library'
	id "io.freefair.lombok" version "6.0.0-m2"
	id 'org.graalvm.buildtools.native' version '0.9.4'
}

group = 'com.github.ka.cron.cli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


ext.REACTOR_VERSION = '3.4.5'
ext.SLF4J_VERSION = '1.7.30'

dependencies {
	implementation 'org.quartz-scheduler:quartz:2.3.0'

	testImplementation(platform('org.junit:junit-bom:5.7.1'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
	useJUnitPlatform()
}
